//@author wujing
//弹框插件
define(['jquery'], function($) {
var $dialogwrap=$(".ui-dialog-wrap"),
    $dialogmask=$(".dialog-mask");

var dialog={	
	//设置默认值
	defaults:{
		title:'',
		width:450,
		msg:'',
		colse:true,//是否有‘X’号
		deterComeback:$.noop,
		colseComeback:$.noop,//关闭回调
		ConfirmFun:true,
		buttons: [// 按钮
			{
				value: '取消',
				className: 'J_close',
			}, {
				value: '确定',
				className: 'J_SaveAddress'
			}
		]
		
	},
	//初始化
	init:function(opts){
		var options = $.extend({}, this.defaults, opts || {});
		this.htmlInit(options);//html初始化
		this.resize();//改变窗口时重置蒙板/弹窗位置
		this.events(options);//绑定事件
		this.mask();//黑色蒙版
		this.reset(opts);//弹框位置		
		},
	
	htmlInit:function(opts){
		var self=this;
		var html='<div class="ui-dialog-wrap" style="width:'+opts.width+'px"><div class="ui-dialog-outer"><div class="ui-dialog-inner">';
		if(opts.title!=''){
			html+='<div class="ui-dialog-head"><div class="ui-dialog-title">'+opts.title+'</div><a href="javascript:;" class="ui-dialog-close">×</a>'+
			      '</div>'+
				  '<div class="ui-dialog-cont">'+
				  opts.msg+
				  '</div>';
			}else{
			html+='<div class="ui-dialog-head"><a href="javascript:;" class="close">×</a>'+
			      '</div>'+
				  '<div class="ui-dialog-cont">'+
				  opts.msg+
				  '</div>';
				
				}
		if(opts.ConfirmFun){
			html += '<div class="btn-box"><a href="javascript:;" class="'+opts.buttons[1].className+'">'+opts.buttons[1].value+'</a>'+
			        '<a href="javascript:;" class="'+opts.buttons[0].className+'">'+opts.buttons[0].value+'</a></div></div></div></div>';
			$("body").prepend(html);
			}else{
			html+='</div></div></div>';
			$("body").prepend(html);
				}
		
		},

	mask:function(){		
         if($(".ui-dialog-mask").length<=0){
             var mask="<div class='ui-dialog-mask'></div>";
             var h = $("body").height() > document.documentElement.clientHeight ? $("body").height() : document.documentElement.clientHeight;
             $("body").prepend(mask);
             $(".ui-dialog-mask").height(h);
			 $(".ui-dialog-mask").show();
             $(".ui-dialog-mask").animate({"opacity":".5"},400);
			
            }
		
		},
	
	//添加点击事件
	events:function(opts){
		//删除弹框
		$(".ui-dialog-close,.J_close").click(function(){
			var self = this;
			console.log($dialogwrap);
			$(".ui-dialog-wrap").fadeOut(150);
			$(".ui-dialog-mask").fadeOut(150);	
			
			setTimeout(function() {
				$(".ui-dialog-wrap").remove();
				$(".ui-dialog-mask").remove();
			}, 250);

			if (typeof opts.colseComeback === 'function') {
				opts.colseComeback.call(this);
			}			
			
			});
			
		//确认弹框
		$(".J_SaveAddress").click(function(){
			var self = this;
			$(".ui-dialog-wrap").fadeOut(150);
			$(".ui-dialog-mask").fadeOut(150);	
			
			setTimeout(function() {
				$(".ui-dialog-wrap").remove();
				$(".ui-dialog-mask").remove();
			}, 250);

			if (typeof opts.deterComeback === 'function') {
				opts.deterComeback.call(this);
			}			
			
			});			
			
			
		},	
        
	//控制弹框位置
	reset: function(opts) {
			var isIE6 = !('minWidth' in $('html')[0].style);
			var fixed = isIE6 ? false : true,
				pos = (typeof fixed === 'boolean' && fixed) || (typeof fixed === 'string' && fixed === 'true') ? 'fixed' : 'absolute',
				top = (pos === 'absolute' && $(window).scrollTop() > 0) ? $(window).scrollTop() : 0;	
			$(".ui-dialog-wrap").css({
				left: ($(window).width() - $(".ui-dialog-wrap").outerWidth()) / 2,
				top: ($(window).height() - $(".ui-dialog-wrap").outerHeight()) / 2 + top,
				position:pos
			});
		},
		
	//改变窗口时重置蒙板/弹窗位置	
	resize: function() {
		var self = this;
		$(window).resize(function() {
			self.reset();
			self.mask();
			
		});
	}	
				
	}

	return {
		//初始化
		init:function(opts){
			dialog.init(opts);
			}
		}
	
})
